*vimtools.txt*

    *** Plugin that integrates VimTools with Vim ***

==============================================================================
USAGE INSTRUCTIONS                                              *vimtools-usage*

1. *Cls*
    Description: Clear the / register
          Usage: `Cls` <no-arguments>

2. *Ws*
    Description: Remove all whitespace between the last word and the newline
          Usage: `Ws` <no-arguments>

3. *Wl*
    Description: Remove all whitespace before a set of lines (i.e. de-indent)
          Usage: `Wl` <start-line> <end-line>
        Example: Deindent a function between lines 2 and 5 -> `:Wl` `2` `5`

4. *Cp*
    Description: Copy a set of lines to some new location
          Usage: `Cp` <start-line> <end-line> <destination-line>
        Example: Copy lines 2 through 5 to line 7 -> `:Cp` `2` `5` `7`

5. *Ind*
    Description: Indent by 4 spaces between a set of line numbers
          Usage: `Ind` <start-line> <end-line>
        Example: Indent a function between lines 2 and 5 -> `:Ind` `2` `5`

6. *Del*
    Description: Delete lines between a set of line numbers
          Usage: `Del` <start-line> <end-line>
        Example: Delete a function between lines 2 and 5 -> `:Del` `2` `5`

==============================================================================
ADDING VIMTOOLS COMMANDS                              *adding-vimtools-commands*

1. Make sure to add a relevant tag, say for a new command, i.e. *:Foo*
2. Run `:helptags` `/path/to/.vim/doc` to rebuild the list of tags
3. Run `:help` `Foo` to make sure the new tag is found

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
