*vimtools.txt*

    *** Plugin that integrates VimTools with Vim ***

==============================================================================
USAGE INSTRUCTIONS                                              *vimtools-usage*

1. *Cls*
    {Description}: Clear the / register.
          {Usage}: `Cls` <no-arguments>

2. *Ws*
    {Description}: Remove all whitespace between the last word and
                   the newline.
          {Usage}: `Ws` <no-arguments>

3. *Wl*
    {Description}: Remove all whitespace before a set of lines (i.e. de-indent).
          {Usage}: `Wl` <start-line> <end-line>
        {Example}: Deindent a function between lines 2 and 5:
                 : -> `:Wl` `2` `5`

4. *Ins*
    {Description}: Insert a delimiter before a set of lines.
          {Usage}: `Ins` <character> <start-line> <end-line>
        {Example}: Comment out a Python function between lines 2 and 5:
                 : -> `:Ins` `#` `2` `5`

5. *Mv*
    {Description}: Drag a set of lines to some new line.
          {Usage}: `Mv` <start-line> <end-line> <destination-line>
        {Example}: Drag lines 2 through 5 to line 7:
                 : -> `:Mv` `2` `5` `7`

6. *Paste*
    {Description}: Paste system clipboard contents to current cursor position.
          {Usage}: `Paste` <no-arguments>

7. *Col*
    {Description}: Toggle cursor column. Useful for checking vertical alignment.
          {Usage}: `Col` <no-arguments> (or type `cx` in normal mode)

8. *Menu*
    {Description}: The "main menu" for managing housekeeping tasks.
          {Usage}: `Menu` <no-arguments>

9. *Vs*
    {Description}: Toggle between vertical and horizontal vimdiff splits.
                   The `Vs` command will only work in vimdiff mode!
          {Usage}: `Vs` <no-arguments>

==============================================================================
ADDING VIMTOOLS COMMANDS                              *adding-vimtools-commands*

1. Make sure to add a relevant tag, say for a new command, i.e. *:Foo*
2. Run `:helptags` `/path/to/.vim/doc` to rebuild the list of tags.
3. Run `:help` `Foo` to make sure the new tag is found.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
